amplify/backend/api/quest/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  attributedName: String!
  attributedIdentifier: String
  dateAddedToList: AWSDateTime
  nameKnownToMe: String
  notes: String
}

schema {
  query: Query
  mutation: Mutation
}

type Attribution {
  attribution: AttributionTypes
  datetime_added: AWSDateTime
  exhibit: String
  file_name: String
  nominal: String
  organisation: String
  pk: String!
  sk: String!
}

type AttributionConnection {
  items: [Attribution]
  nextToken: String
}

type Interaction {
  datetime: AWSDateTime
  datetime_added: AWSDateTime
  direction: DirectionTypes
  duration: AWSTime
  exhibit: String
  file_name: String
  interaction: InteractionTypes
  organisation: String
  partner: String
  pk: String!
  sk: String!
}

type InteractionConnection {
  items: [Interaction]
  nextToken: String
}

type Mutation {
  #  Attribution mutations
  createAttribution(attribution: AttributionTypes, exhibit: String, file_name: String, nominal: String, organisation: String, pk: String!): Attribution
  #  Interaction mutations
  createInteraction(datetime: AWSDateTime, direction: DirectionTypes, duration: AWSTime, exhibit: String, file_name: String, interaction: InteractionTypes, organisation: String, partner: String, pk: String!): Interaction
  # updateAttribution(input: AttributionInput!): Attribution
  deleteAttribution(pk: String!, sk: String!): Attribution
  # updateInteraction(input: InteractionInput!): Interaction
  deleteInteraction(pk: String!, sk: String!): Interaction
}

type Query {
  #  Attribution queries
  getAttribution(pk: String!, sk: String!): Attribution
  #  Interaction queries
  getInteraction(pk: String!, sk: String!): Interaction
  listAttributions(limit: Int, nextToken: String, pk: String!): AttributionConnection
  listInteractions(limit: Int, nextToken: String, pk: String!): InteractionConnection
}

enum AttributionTypes {
  CONTACT
  INHERENT
}

enum DirectionTypes {
  INBOUND
  NONE
  OUTBOUND
}

enum InteractionTypes {
  EMAIL
  MESSAGE
  PHONECALL
  SMS
}
