amplify/backend/api/quest/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type CapturedInteraction @model {
  id: ID!
  key: Int
  identifier: String!
  local_partner: String
  datetime: String
  datetime_added: String
  direction: String
  duration: String
  exhibit_ref: String
  case_ref: String
  file_hash: String
  device_uid: String
  interaction: String
  organisation: String
  nameKnownToMe: String
  notes: String
  status: String
}

type CapturedAttribution @model {
  id: ID!
  key: Int
  identifier: String!
  name: String
  nameKnownToMe: String
  organisation: String
  attribution: String
  file_hash: String
  datetime_added: String 
  exhibit_ref: String
  case_ref: String
  device_uid: String
}

