amplify/backend/api/quest/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type CapturedInteraction @model {
  id: ID!
  key: Int
  identifier: String!
  partner: String
  datetime: String
  datetime_added: String
  direction: String
  duration: String
  exhibit: String
  file_name: String
  interaction: String
  organisation: String
  nameKnownToMe: String
  notes: String
}

type CapturedAttribution @model {
  id: ID!
  key: Int
  nominal: String!,
  organisation: String,
  attribution: String,
  file_name: String,
  datetime_added: String, 
  exhibit: String,
}

